is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Programmer_on_the_Beach
build_property.ProjectDir = C:\Users\AlexG\OneDrive\Documents\Visual Studio 2022\Projects\C Programmer on the Beach\C Programmer on the Beach\
